<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"

    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Home Page"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_weight="90"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_add"
            android:padding="10dp"
            android:src="@drawable/plus"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        tools:context=".ui.MapsActivity" />
</LinearLayout>