<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="50dp">







        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Place Title"/>

        <TextView

            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ff7f7f7f"
            android:textSize="12sp"
            tools:text="555-121-1212"/>





</LinearLayout>